# Paging-3-DEMO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tutorial/pagin3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/pagin3/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  Model.kt  MoviePagerAdapter.kt  MoviePagingSource.kt  MyViewModelFactory.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tutorial/pagin3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
